{
	"name": "deeplink upi",
	"version": "1.0.0",
	"description": "Node.js server to proxy upi links",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "4.17.1"
	},
	"keywords": [],
	"engines": {
    	"node": ">=14"
  	}
}
